# Map Baidu user agents that do not come from  networks. Fake bing bots are blocked per security/block-fakebaidu.conf

map $http_user_agent $baiduspider {
        default 0;
        "~*Baiduspider" $fakebaidu;
        "~*Baiduspider-image" $fakebaidu;
        "~*Baiduspider-video" $fakebaidu;
        "~*Baiduspider-news" $fakebaidu;
        "~*Baiduspider-favo" $fakebaidu;
        "~*Baiduspider-cpro" $fakebaidu;
        "~*Baiduspider-ads" $fakebaidu;
}

map $geoip_org $fakebaidu {
        default 1;
        "~*Beijing Baidu Netcom Science and Technology Co" 0;
	"~*China Unicom Beijing Province Network" 0;
}

