# Map Bing user agents that do not come from Microsoft networks. Fake bing bots are blocked per security/block-fakebing.conf

map $http_user_agent $bingbot {
        default 0;
        "~*bingbot" $fakebing;
        "~*msnbot" $fakebing;
        "~*msnbot-media" $fakebing;
        "~*adidxbot" $fakebing;
        "~*BingPreview" $fakebing;
}

map $geoip_org $fakebing {
        default 1;
        "~*Microsoft" 0;
}

