# A map of user-agents commonly faked by malicious scripts. Listed entries are blocked per cms configurations in cms/*.

map $http_user_agent $common_attack_agents {
        default 0;
	"~Mozilla/4.0" 1;
	"~Opera/9.80" 1;
	"~MSIE 6.0" 1;
}
