# Protected Drupal URL's as referenced in cms/drupal.

map $request_uri $drupal_url_test {
        default 0;
        "~user/login" 1;
        "~user/register" 1;
        "~user/password" 1;
	"~\?q=user/login" 1;
	"~\?q=user/password" 1;
	"~\?q=user/register" 1;
	"~\?q=node/add" 1;
}


