# Map Google user agents that do not come from Google networks. Fake Google bots are blocked per security/block-fakegoogle.conf

map $http_user_agent $googlebot {
	default 0;
        "~*Googlebot" 0;
        "~*Googlebot/2.1" 0;
        "~*Googlebot-News" $fakegoogle;
        "~*Googlebot-Image" $fakegoogle;
        "~*Googlebot-Video" $fakegoogle;
        "~*Googlebot-Mobile" $fakegoogle;
        "~*Mediapartners-Google" $fakegoogle;
        "~*AdsBot-Google" $fakegoogle;
        "~*Google Favicon" $fakegoogle;
}

map $geoip_org $fakegoogle {
	default 1;
	"~*Google" 0;
}

