# A map of user-agents that commonly hot-link images/files. Listed entries are blocked per proxy/hotlink.

map $http_user_agent $hot_linkers {
        default 0;
	"~GoogleImageProxy" 1;          # via ggpht.com GoogleImageProxy = Google Image Proxy for Gmail
	"~GoogleDocs" 1;	        # via http://docs.google.com
}
