# Add IP ranges here to drop all inbound traffic. See http://nginx.org/en/docs/http/ngx_http_geo_module.html

geo $ip_blacklist {
default 0;
# 500.400.300.200/42 1; # Not a real IP range. Uncomment and replace with the IP you wish to block. 
# 200.300.400.500/24 1; # Also not real. 
}
