# Protected Joomla URL's as referenced in cms/joomla.

map $request_uri $joomla_url_test {
        default 0;
	"~administrator/index.php" 1;
	"~index.php\?option=com_comprofiler\&task=registers" 1;
	"~index.php?option=com_user&task=register" 1;
	"~index.php\?option=com_comprofiler\&task=lostpassword" 1;
	"~index.php\?option=com_comprofiler\&task=login" 1;
	"~create-an-account/create-an-account" 1;
	"~lost-user-name" 1;
	"~administrator" 1;
	"~lost-password.html" 1;
	"~/component/users\?view=registration" 1;
}


