# A map of software user agents that hammer servers looking for autodiscover, or configuration urls. 
# Listed entries are blocked per security/block-resource-wasters.conf.

map $http_user_agent $resource_wasters
{
        default 0;
        "~Microsoft Office/14.0" 1;
        "~Microsoft Office/15.0" 1;
	"~Microsoft Office/16.0" 1;
        "~Skype for Business" 1;

# Don't block this if you are using a Cpanel system
	"~Cpanel-HTTP-Client/1.0" 1;
}

