# A map of url's that are used by content management systems. Listed entries are blocked per cms/static.

map $request_uri $static_block {

# Wordpress
        "~wp-login.php" 1;
        "~wp-comments-post.php" 1;
	"~wp-admin" 1;
	"~wp-content" 1;
# Drupal
        "~user/login" 1;
        "~user/register" 1;
        "~user/password" 1;
	"~\?q=user/login" 1;
	"~\?q=user/password" 1;
	"~\?q=user/register" 1;
# SMF 
	"~\&action=login" 1;
	"~\&action=register" 1;

# phpBB 
	"~ucp.php\?mode=login" 1;
	"~ucp.php\?mode=register" 1;

# Joomla 
	"~administrator" 1;
	"~administrator/index.php" 1;
	"~index.php\?option=com_comprofiler\&task=registers" 1;
	"~index.php\?option=com_comprofiler\&task=lostpassword" 1;
	"~index.php\?option=com_comprofiler\&task=login" 1;
	"~create-an-account/create-an-account" 1;

# Nextcloud
	"~index.php/login" 1;

# Phabricator
	"~auth/login" 1;
}
