# A map of white-listed IP addresses. Listed entries are white-listed per CMS configurations in cms/*. 
# The included IP address are examples only. Uncomment and change IP to reflect your needs. 

geo $whitelisted_ip {
	default         0;

# My monitoring server example.
#	888.888.888.888   1;

# Our Noc IP example.
#	999.999.999.999   1;

    127.0.0.1           0;
    120.50.57.234       0;
    120.50.54.242       0;
    124.217.244.168     0;
    103.16.16.100       0;
    #10.1.1.0/24         0;
    #2001:db8::/32      1;
    68.180.228.0		0; #yahoo
    66.102.6.216		0; #google
    66.249.92.0		0; #google
    66.249.65.0		0; #googlebot
    66.249.79.0		0; #googlebot
    207.46.13.0		0; #msn
    66.249.69.0		0; #googlebot
    66.249.75.0		0; #googlebot
}

map $http_user_agent $dev_tools {
  default $whitelisted_ip;
  "~curl" 0;
}

