# Protected WordPress URL's as referenced in cms/wordpress.

map $request_uri $wordpress_url_test {
        default 0;
        "~wp-login.php" 1;
        "~wp-comments-post.php" 1;
	"~wp-admin" 1;
	"~wp-includes" 1;
}

