server {
    listen 80;
    server_name *.my.domain;
    return 301 https://$host$request_uri;
}

server {
    # Enable QUIC and HTTP/3.
    # listen 443 quic;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name abc.my.domain;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
    root /APPLICATION_PATH/public;
    index index.php index.html index.htm;

    location / {
        location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
            access_log off;
        }

        #if ($allowed_my_country = no) {
        #    return 403;
        #}

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php;
        }
    }

    include /etc/nginx/security/*.conf;
    include conf.d/server/browseragent.conf;
    include conf.d/server/php-fpm.conf;
    include conf.d/server/ssl.conf;
}
