    if ($http_user_agent = "") { return 444; }

    if ($request_method !~ ^(GET|HEAD|POST)$ ) { return 444; }

    # Block http user agent - wget ##
    if ($http_user_agent ~* (Wget) ) {
      return 403;
    }

    ## Block Software download user agents ##
    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
       return 444;
    }



    #error_page  403 404 405 410 444 495        @error;
    #error_page  500 501 502 503 504    @error;

    #location @error {
    #    try_files

    #    /etc/nginx/html/HTTP$status.html
    #    /etc/nginx/html/HTTP0.html;
    #}

    error_page  400     /HTTP400.html;
    error_page  401     /HTTP401.html;
    error_page  403     /HTTP403.html;
    error_page  404     /HTTP404.html;
    error_page  405     /HTTP405.html;
    error_page  410     /HTTP410.html;
    error_page  444     /HTTP444.html;
    error_page  495     /HTTP495.html;
    error_page  500     /HTTP500.html;
    error_page  501     /HTTP501.html;
    error_page  502     /HTTP502.html;
    error_page  503     /HTTP503.html;
    error_page  504     /HTTP504.html;

    location = /HTTP400.html {
        root   /etc/nginx/html;
    }

    location = /HTTP401.html {
        root   /etc/nginx/html;
    }

    location = /HTTP403.html {
        root   /etc/nginx/html;
    }

    location = /HTTP404.html {
        root   /etc/nginx/html;
    }

    location = /HTTP405.html {
        root   /etc/nginx/html;
    }

    location = /HTTP410.html {
        root   /etc/nginx/html;
    }

    location = /HTTP444.html {
        root   /etc/nginx/html;
    }

    location = /HTTP495.html {
        root   /etc/nginx/html;
    }

    location = /HTTP500.html {
        root   /etc/nginx/html;
    }

    location = /HTTP501.html {
        root   /etc/nginx/html;
    }

    location = /HTTP502.html {
        root   /etc/nginx/html;
    }

    location = /HTTP503.html {
        root   /etc/nginx/html;
    }

    location = /HTTP504.html {
        root   /etc/nginx/html;
    }

