    location ~ /\.git {
        deny all;
        access_log off;
        log_not_found off;
        return 404;
    }

    # or, all . directories/files in general (including .htaccess, etc)

    # location ~ /\. {
    #     deny all;
    # }

    ## Disable .htaccess and other hidden files
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
        return 404;
    }