    #include /etc/nginx/security/errors.conf;
    #include conf.d/server/error_pages.conf;
    include html/nginx-error-pages/snippets/error_pages.conf;


    if ($http_user_agent = "") { return 444; }
    if ($request_method !~ ^(GET|HEAD|POST|UPDATE|PATCH|DELETE|OPTIONS)$ ) { return 444; }

    # Block http user agent - wget ##
    if ($http_user_agent ~* (Wget) ) {
      return 403;
    }

    ## Block Software download user agents ##
    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
       return 444;
    }
