    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    add_header X-Frame-Options SAMEORIGIN;

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$args;
        fastcgi_pass	unix:/run/php-fpm/www.sock;
        fastcgi_index	index.php;
        fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param	SCRIPT_FILENAME $fastcgi_script_name;
        ## To disable X-PHP-Originating-Script : YOUR_SCRIPT_NAME  shown in email raws while using mail()
        fastcgi_param	PHP_VALUE "mail.add_x_header=Off";
        include fastcgi_params;

        #fastcgi_cache  off;
        #fastcgi_no_cache	1;
    }
