server {
    #visits not supplying hostname
    listen 80;
    server_name _;

    #include /etc/nginx/security/errors.conf;
    include conf.d/server/browseragent.conf;

    location / {
      allow 127.0.0.1;
      allow 43.228.125.46;
      deny  all;

      return 410;
    }

    include /etc/nginx/security/*.conf;
}

server {
    #visits not supplying hostname

    # Enable QUIC and HTTP/3.
    ##listen 443 quic reuseport;
    # listen 443 quic;

    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name _;

    include conf.d/server/browseragent.conf;

    location / {
      allow 127.0.0.1;
      allow 43.228.125.46;
      deny  all;

      return 410;
    }


    include /etc/nginx/security/*.conf;
    include conf.d/server/ssl.conf;
}
