# PHP-FPM FastCGI server
# network or unix domain socket configuration

upstream php-fpm-balancing {
    server unix:/var/run/php-fpm/php-fpm-bal-1.sock weight=200 max_fails=5 fail_timeout=5;
    server unix:/var/run/php-fpm/php-fpm-bal-2.sock weight=200 max_fails=5 fail_timeout=5;
}