  map $http_x_forwarded_for $real_ip {
      ~^(\d+\.\d+\.\d+\.\d+) $1;
      default $remote_addr;
  }

  map $proxy_add_x_forwarded_for $real_ip {
      "~(?<IP>([0-9]{1,3}\.){3}[0-9]{1,3}),.*" $IP;
  }

  fastcgi_param   REMOTE_ADDR    $real_ip;
  #fastcgi_param   REMOTE_ADDR     $http_x_forwarded_for;

  map $real_ip $give_white_ip_access {
      default 0;
      127.0.0.1 1;
      192.168.1.0/32 1;
  }
